<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        #conteudo {
            background-color: black;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        .botao {
            background-color: black;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            font-size: 30px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <br><br>
        <h2><b>Clique em Iniciar</b></h2>
        <a class="botao" href="tela1.html"><b>Iniciar</b></a>
    </div>
</body>
</html>