<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pré Cadastro</title>
    <style>
         #conteudo {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(173, 15, 221));
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        .botao {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            gap: 16px;
            border: none;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 21%;
            left: 50%;
            transform: translate(-50%, -21%);
        }

        .botao:hover {
    background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}

    </style>
</head>
<body>
    <div id="conteudo">
        <h2><b>Se tu clicou em iniciar, quer dizer que tu aceitou participar da brincadeira hehe.</b></h2>
        <h3><b>Então, para iniciarmos, que tal começar com um pequeno cadastro?</b></h3>
        <h3><b>Para continuar basta clilcar no botão "Cadastro" e a senhorita sera redirecionada para a próxima etapa!!!</b></h3>
        <a class="botao" href="tela3.html"><b>Cadastro</b></a>
        <br><br>
        <img src="imagens/meme-flork-cool-mens-tall-t-shirt.jpg" alt="flork" width="500" height="450">
    </div>
</body>
</html>