<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruções</title>
    <style>
        #conteudo {
           background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(173, 15, 221));
           width: 100%;
           height: 100%;
           position: fixed;
           top: 0;
           left: 0;
           padding: 10px;
           text-align: center;
           font-family: sans-serif;
           color: white;
                    
       }

       .botao {
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            gap: 16px;
            border: none;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 38.5%;
            left: 50%;
            transform: translate(-50%, -38.5%);
       }

       .botao:hover {
   background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}

   </style>
</head>
<body>
    <div id="conteudo">
        <h2><b>Antes de começar...</b></h2>
        <h3><b>Eu tenho que te explicar como o jogo funciona!</b></h3>
        <h3><b>Vai ter uma pergunta no topo da tela, e vão ter duas opções de resposta para a pergunta "Sim" e "Não".</b></h3>
        <h3><b>Então, a senhorita Cabeçona deve escolher apenas uma das opções e clicar nela. ok?</b></h3>
        <h3><b>Bom, chega de enrolação e vamos logo para o joguinho, apenas clique em "Jogar" para iniciar o joguinho</b></h3>
        <h3><b>Te desejo uma boa sorte e um bom jogo, Cabeçona &#x2764;&#xfe0f;!!</b></h3>
        <a class="botao" href="tela7.html"><b>Jogar</b></a>
        <br><br>
        <img src="imagens/6af0d454aa84b4422da5db4b95e1180d.jpg" alt="flork" width="400" height="350">
    </div>
</body>
</html>