<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cadastro Concluido</title>
    <style>
        #conteudo {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(173, 15, 221));
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        .botao {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            gap: 16px;
            border: none;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 21.5%;
            left: 50%;
            transform: translate(-50%, -21.5%);
        }

        .botao:hover {
    background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}

    </style>
</head>
<body>
    <div id="conteudo">
        <h2><b>Muito Bem, Cabeçona!!</b></h2>
        <h3><b>Seu cadastro em meu coração &#x2764;&#xfe0f; foi realizado com sucesso!!</b></h3>
        <h3><b>Clique no botão "Continuar", para continuar.</b></h3>
        <a class="botao" href="tela5.html"><b>Continuar</b></a>
        <br><br>
        <img src="imagens/flork-coracao-png.webp" alt="flork" width="500" height="400">
    </div>
</body>
</html>