<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(173, 15, 221));
        }

        .box {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 22%;
        }

        fieldset {
            border: 3px solid dodgerblue;
        }

        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
            color: white;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 1.2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput {
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
#data_nascimento {
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}

.botao {
    background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
    display: flex;
    justify-content: center;
    gap: 16px;
    border: none;
    width: 90%;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.botao:hover {
    background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Primeiro Nome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Sobrenome" id="Sobrenome" class="inputUser" required>
                    <label for="Sobrenome" class="labelInput">Sobrenome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Apelido" id="Apelido" class="inputUser" required>
                    <label for="Apelido" class="labelInput">Apelido</label>
                </div>
                <br><br>
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Comida" id="Comida" class="inputUser" required>
                    <label for="Comida" class="labelInput">Comida Favorita</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Animal" id="Animal" class="inputUser" required>
                    <label for="Animal" class="labelInput">Animal Favorito</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="Cor" id="Cor" class="inputUser" required>
                    <label for="Cor" class="labelInput">Cor Favorita </label>
                </div>
                <br><br>
                <!--<input type="submit" name="submit" id="submit">-->
                <a class="botao" href="tela4.html"><b>Enviar</b></a>
            </fieldset>
        </form>
    </div>
</body>
</html>