<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá</title>
    <style>
        #conteudo {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(173, 15, 221));
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        .botao {
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            gap: 16px;
            border: none;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -16%);
        }

        .botao:hover {
    background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}
    </style>
</head>
<body>
    <div id="conteudo">
        <h2><b>Olá, Cabeçona&#x2764;&#xfe0f;! Quero te convidar para participar de uma brincadeira.</b></h2>
        <h3><b>Para iniciar, basta clicar no botão "Iniciar"</b></h3> 
        <a class="botao" href="tela2.html"><b>Iniciar</b></a>

        <br><br>
        <img src="imagens/flork oi.jpg" alt="flork" width="500" height="500">
    </div>
</body>
</html>