<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pré Joguinho</title>
    <style>
        #conteudo {
           background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(173, 15, 221));
           width: 100%;
           height: 100%;
           position: fixed;
           top: 0;
           left: 0;
           padding: 10px;
           text-align: center;
           font-family: sans-serif;
           color: white;
       }

       .botao {
        background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
            display: flex;
            justify-content: center;
            gap: 16px;
            border: none;
            text-align: center;
            border-radius: 8px;
            padding: 10px;
            text-decoration: none;
            color: white;
            position: absolute;
            top: 21%;
            left: 50%;
            transform: translate(-50%, -21%);
       }

       .botao:hover {
   background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
}

   </style>
</head>
<body>
    <div id="conteudo">
        <h2>Então Cabeçona, tu estás indo muito bem!!</h2>
        <h3>Agora é um momento muito importante, onde vamos jogar um jogo...</h3>
        <h3>Se tu quer jogar o jogo, é só clicar no botão "Como Jogar"</h3>
        <a class="botao" href="tela6.html"><b>Como Jogar</b></a>
        <br><br>
        <img src="imagens/d240a31d78e03c4f449995fde5b3adcb.jpg" alt="flork" width="500" height="450">
    </div>
</body>
</html>